{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":14,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemie1","order":2,"path":"objects/obj_enemie1/obj_enemie1.yy",},
    {"name":"obj_egg","order":9,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"obj_enemie2","order":7,"path":"objects/obj_enemie2/obj_enemie2.yy",},
    {"name":"spr_shooting","order":3,"path":"sprites/spr_shooting/spr_shooting.yy",},
    {"name":"obj_fire","order":1,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"spr_trace","order":6,"path":"sprites/spr_trace/spr_trace.yy",},
    {"name":"spr_enemie","order":4,"path":"sprites/spr_enemie/spr_enemie.yy",},
    {"name":"spr_boom","order":7,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"spr_egg","order":10,"path":"sprites/spr_egg/spr_egg.yy",},
    {"name":"obj_screenshake","order":6,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_chunk","order":3,"path":"objects/obj_chunk/obj_chunk.yy",},
    {"name":"obj_boom","order":5,"path":"objects/obj_boom/obj_boom.yy",},
    {"name":"spr_efeito","order":2,"path":"sprites/spr_efeito/spr_efeito.yy",},
    {"name":"spr_fire","order":1,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"obj_enemie_patern","order":8,"path":"objects/obj_enemie_patern/obj_enemie_patern.yy",},
    {"name":"obj_trace","order":4,"path":"objects/obj_trace/obj_trace.yy",},
    {"name":"spr_background1","order":8,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_enemie2","order":9,"path":"sprites/spr_enemie2/spr_enemie2.yy",},
    {"name":"spr_chunk","order":5,"path":"sprites/spr_chunk/spr_chunk.yy",},
  ],
}