{
  "FolderOrderSettings": [
    {"name":"Anotações","order":5,"path":"folders/Anotações.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":2,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Game","order":2,"path":"folders/Objetos/Game.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Player.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":4,"path":"folders/Sequências.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Game","order":13,"path":"folders/Sprites/Game.yy",},
    {"name":"Inimigos","order":12,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_enemie1","order":3,"path":"objects/obj_enemie1/obj_enemie1.yy",},
    {"name":"obj_egg","order":1,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"obj_enemie2","order":4,"path":"objects/obj_enemie2/obj_enemie2.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_shooting","order":2,"path":"sprites/spr_shooting/spr_shooting.yy",},
    {"name":"spr_trace","order":4,"path":"sprites/spr_trace/spr_trace.yy",},
    {"name":"spr_enemie","order":2,"path":"sprites/spr_enemie/spr_enemie.yy",},
    {"name":"spr_boom","order":1,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"spr_egg","order":1,"path":"sprites/spr_egg/spr_egg.yy",},
    {"name":"Sprite14","order":3,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_background3","order":4,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"spr_efeito","order":2,"path":"sprites/spr_efeito/spr_efeito.yy",},
    {"name":"obj_enemie_patern","order":2,"path":"objects/obj_enemie_patern/obj_enemie_patern.yy",},
    {"name":"obj_trace","order":5,"path":"objects/obj_trace/obj_trace.yy",},
    {"name":"spr_enemie2","order":3,"path":"sprites/spr_enemie2/spr_enemie2.yy",},
    {"name":"obj_index","order":1,"path":"objects/obj_index/obj_index.yy",},
    {"name":"spr_background2","order":3,"path":"sprites/spr_background2/spr_background2.yy",},
  ],
}